# DATABASE
REQURV_DATABASE_URL="postgresql://{USER}:{PASSWORD}@{HOST}:{PORT}/{DB}"

# REQURV HIVE
REQURV_HIVE_ENDPOINT=""
REQURV_MASTER_KEY=""
REQURV_SECRET_KEY=""
REQURV_LAGO_ENDPOINT=""
REQURV_LAGO_API_KEY=""
REQURV_LAGO_WEBHOOK_SECRET=""